[metadata]
name = proteindb

[options]
packages = find:
setup_requires =
    pytest-runner
tests_require =
    pytest
    pytest-bdd

[aliases]
test=pytest

[tool:pytest]
bdd_features_base_dir = tests/features/
addopts = --disable-pytest-warning
markers =
    todo: mark a feature as not done yet.